<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <script src="https://kit.fontawesome.com/32cf930484.js" crossorigin="anonymous"></script>
    <title>Resto - votre restaurant gastronomique à Angoulème, cuisine du terroire aves des produits bio</title>
    <meta name="description" content="Resto est le nouveau restaurant tendance à Angoulème ouvert 7 jour sur 7,
    bio et de notre chef Russel Stephens...">
    <link rel="shorcut icon" href="./assets/images/ic-plate.png">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h3>Resto</h3>
            </div>
            <ul class="navbar_Left">
                <li><a href="">Home</a></li>
                <li><a href="">Reservations</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <ul class="navbar_Right">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </nav>
        <div class="header_Texte">
            <div>
                <h2>Welcome</h2>
                <h1>The resto</h1>
                <img src="./assets/images/ic-plate-big.png" alt="spoon_forkImg">
                <p>We serve only the freshest ingredients !</p>
            </div>
        </div>
    </header>
    <main>
        <section class="section_Overview">
            <div class="part_Left">
                <h2>Discover </h2>
                <h3>Our store</h3>
                <img src="./assets/images/ic-plate.png" alt="spoon_forkImg">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Sint earum nesciunt soluta? Eum facere fugit magnam amet suscipit harum iure porro rerum,
                    animi doloribus dolores quas odio eveniet dolorem consequuntur.
                </p>
                <img src="./assets/images/avatar-01.jpg" alt="Img_Rusells_stephens">
                <h4>Rusells Stephens</h4>
                <h5>Chef cook</h5>
            </div>
            <div class="part_Right"></div>
        </section>
        <section class="section_Menu">
            <h2>Discover</h2>
            <img src="./assets/images/ic-plate.png" alt="spoon_forkImg">
            <ul>
                <li>Breakfast</li>
                <li>Lunch</li>
                <li>Dinner</li>
                <li>Drinks</li>
                <li>Other</li>
            </ul>
            <div class="card_Menu">
                <div class="card_Left">
                    <div class="card">
                        <img src="./assets/images/dish-item-01.jpg" alt="">
                        <div class="card_text">
                            <h4>Italian source mushroom</h4>
                            <p>Mushromm / Garlic / Veggies</p>
                        </div>
                        <p>$12</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/dish-item-03.jpg" alt="">
                        <div class="card_text">
                            <h4>Tenu roast source</h4>
                            <p>Tuna / Potatoes / Rice</p>
                        </div>
                        <p>$15</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/dish-item-05.jpg" alt="">
                        <div class="card_text">
                            <h4>Salted fried chicken</h4>
                            <p>Chicken / Olive / Oil</p>
                        </div>
                        <p>$20</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/dish-item-07.jpg" alt="">
                        <div class="card_text">
                            <h4>Imported slamon steak</h4>
                            <p>Salmon / Veggies / Oil</p>
                        </div>
                        <p>$16</p>
                    </div>
                </div>
                <div class="card_Right">
                    <div class="card">
                        <img src="./assets/images/dish-item-02.jpg" alt="">
                        <div class="card_text">
                            <h4>Fried potatoes with garlic</h4>
                            <p>Potatoes / Olive Oil / Garlic</p>
                        </div>
                        <p>$22</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/dish-item-04.jpg" alt="">
                        <div class="card_text">
                            <h4>Roast Pork(4 sticks)</h4>
                            <p>Pork / Veggies / Shoyu</p>
                        </div>
                        <p>$18</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/dish-item-06.jpg" alt="">
                        <div class="card_text">
                            <h4>Crab with curry sources</h4>
                            <p>Crab / Potatoes / Rice</p>
                        </div>
                        <p>$14</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/dish-item-08.jpg" alt="">
                        <div class="card_text">
                            <h4>Baked Potao Pizza</h4>
                            <p>Potato / Bread / Cheese</p>
                        </div>
                        <p>$25</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_Reserved">
            <div class="reserved_Left">
                <div>
                    <h3>Time</h3>
                    <h4>Open</h4>
                    <img src="./assets/images/ic-plate.png" alt="spoon_forkImg">
                    <div class="reserved_Date">
                        <h6>Monday - Friday</h6>
                        <p>7AM - 11AM (Breakfast) <br>
                            11AM - 10PM (Lunch/Dinner)
                        </p>
                    </div>
                    <div class="reserved_Date">
                        <h6>Saturday - Sunday</h6>
                        <p>8AM - 1PM (Breakfast) <br>
                            1PM - 9PM (Lunch/Dinner)
                        </p>
                        <h6>+15 890 979 25 52</h6>
                    </div>
                </div>
            </div>
            <div class="reserved_Right">
                <h3>Reservation <h3>
                <h4>Online Booking</h4>
                <img src="./assets/images/ic-plate.png" alt="spoon_forkImg">
                <form action="">
                    <select name="Personne" id="" Value="">
                        <option value="Personne">Personne</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <input type="date">
                    <input type="time">
                    <input type="text" placeholder="Name">
                    <input type="tel" placeholder="Phone">
                    <input type="email" placeholder="Email">
                    <br>
                    <button>Book now</button>
                </form>
            </div>
        </section>
        <section class="section_Events">
            <h3>Upcomming <br>
                <span>Our Event</span>
            </h3>
            <img src="./assets/images/ic-plate.png" alt="spoon_forkImg">
            <div class="event_left">
                <div class="event_Card">
                    <img src="./assets/images/event-01.jpg" alt="">
                    <span>08 <br> July</span>
                    <div>
                        <h5>Night Inspirescu Party</h5>
                        <p class="map_Hours"><i class="fa-sharp fa-solid fa-location-dot"></i>Restaurant Resto<i
                                class="fa-light fa-clock"></i> 10:00pm - 6:00am</p>
                        <a href="">Buy Tickets</a>
                    </div>
                </div>
                <div class="event_Card">
                    <img src="./assets/images/event-02.jpg" alt="">
                    <span>08 <br> July</span>
                    <div>
                        <h5>Dj RoBagRuhme</h5>
                        <p class="map_Hours"><i class="fa-sharp fa-solid fa-location-dot"></i>Restaurant Resto<i
                                class="fa-light fa-clock"></i> 10:00pm - 6:00am</p>
                        <a href="">Buy Tickets</a>
                    </div>
                </div>
            </div>
            <div class="event_Right">
                <img src="./assets/images/event-03.jpg" alt="">
                <div class="card_Right">
                    <span>08 <br> July</span>
                    <h5>Thousands celebrities at Johnnie Night</h5>
                    <p class="map_Hours"><i class="fa-sharp fa-solid fa-location-dot"></i>Restaurant Resto<i
                            class="fa-light fa-clock"></i> 10:00pm - 6:00am</p>
                    <a href="">Buy Tickets</a>
                </div>
            </div>
        </section>
        <section class="footer">
            <div>
                <p>
                    <i class="fa-solid fa-quote-left"></i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Soluta, quae illum deleniti non reiciendis sed deserunt!
                    Dolores sint quisquam voluptatibus, quo facilis nam magni! Dolorum totam,
                    necessitatibus ea eius odit aliquam perferendis ut aperiam, est commodi animi in quod magni?
                    <i class="fa-solid fa-quote-right"></i>
                </p>
                <h6>Russels Stepehns</h6>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_Left">

        </div>
        <div class="footer_Right">

        </div>
    </footer>
</body>

</html>